# spring-cloud-functions-aws-lambda-dynamodb-gradle-multimodule-main

./: README.md
aws-Dynamodb-Table Script/: aws-cli commands
aws-dynamodb-multimodule-api-data/: build.gradle
aws-dynamodb-multimodule-api-data/src/main/java/com/nexient/orders/data/entity/: Order.java
aws-dynamodb-multimodule-api-model/: build.gradle
aws-dynamodb-multimodule-api-service/: build.gradle
aws-dynamodb-multimodule-api-service/src/main/java/com/nexient/orders/service/: OrderService.java
aws-dynamodb-multimodule-api-web/: build.gradle
aws-dynamodb-multimodule-api-web/src/main/java/com/nexient/orders/web/: DynamoApplication.java
aws-dynamodb-multimodule-api-web/src/main/java/com/nexient/orders/web/config/: OrderConfig.java
aws-dynamodb-multimodule-api-web/src/main/java/com/nexient/orders/web/controller/: DeleteOrder.java  OrderController.java  SaveOrder.java
aws-dynamodb-multimodule-api-web/src/main/resources/: aws-credentials.properties
