#AWS Keys
amazon.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=info.txt
amazon.aws.secretkey=info.txt
server.port=8080

# spring cloud Methods
# Enable which method wants to execute
#spring.cloud.function.definition=getAllOrder
spring.cloud.function.definition=getOrderById
#spring.cloud.function.definition=saveOrder
#spring.cloud.function.definition=deleteOrder
